DB_HOST="127.0.0.1"
DB_PORT=27017
DB_NAME="streamit-image-uploads"
CLOUDINARY_API_SECRET="Xuf3oXNmE66qxvJokj7Vflnq_ks"
CLOUDINARY_API_KEY="381936388759385"
CLOUDINARY_API_Base_URL=" https://api.cloudinary.com/v1_1/leemlwando"
CLOUDINARY_API_Base_delivery_URL=" http://res.cloudinary.com/leemlwando"
CLOUDINARY_API_Secure_delivery_URL="https://res.cloudinary.com/leemlwando"